# PomoSprint

./: App.xaml.cs  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  PomoSprint.csproj  PomoSprint.sln  PomoSprintProj.sln  README.md
Properties/: Settings.Designer.cs
Toolkit/: Pomo.deps.json  PomoSprint.deps.json  PomoSprint.xml
Toolkit/Installer/: PomoSetup.appinstaller  index.html
Toolkit/Installer/PomoSetup_1.0.4.0_Test/: PomoSetup_1.0.4.0_AnyCPU.cer
